<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
				  <div class="row">

            <div class="col-md-12">
            	  <div class="content-panel">
            	  	  <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
            	  	  <hr>
                  <table class="table">
                      <thead>
                      <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                      </tr>
                      </tbody>
                  </table>
            	  </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->

            <div class="col-md-12 mt">
            	<div class="content-panel">
                    <table class="table table-hover">
            	  	  <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
            	  	  <hr>
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Simon</td>
                            <td>Mosa</td>
                            <td>@twitter</td>
                        </tr>
                        </tbody>
                    </table>
            	  </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->
				  </div><!-- row -->

          <div class="row mt">
            <div class="col-md-12">
              <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
          	  	  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
          	  	  <hr>
                    <thead>
                    <tr>
                        <th><i class="fa fa-bullhorn"></i> Company</th>
                        <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                        <th><i class="fa fa-bookmark"></i> Profit</th>
                        <th><i class=" fa fa-edit"></i> Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="basic_table.html#">Company Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>12000.00$ </td>
                        <td><span class="label label-info label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="basic_table.html#">
                                Dashgum co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>17900.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="basic_table.html#">
                                Another Co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>14400.00$ </td>
                        <td><span class="label label-success label-mini">Paid</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="basic_table.html#">
                                Dashgum ext
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>22000.50$ </td>
                        <td><span class="label label-success label-mini">Paid</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="basic_table.html#">Total Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dolor</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
              </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- /row -->

		    </section><!-- /wrapper -->
      </section><!-- /MAIN CONTENT -->
